[PHP]
max_execution_time = 7200
upload_max_filesize = 512M
upload_max_size = 10M
post_max_size = 512M
memory_limit = -1
allow_url_fopen = On
display_errors = Off
max_input_vars = 10000
expose_php = Off
error_log = /dev/stderr
log_errors = On
short_open_tag = On

[Date]
date.timezone = "Europe/Brussels"

[opcache]
opcache.enable = "${OPCACHE_ENABLE}"
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = "${OPCACHE_REVALIDATE_FREQ}"
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 8

[session]
session.save_handler = "${SESSION_SAVE_HANDLER}"
session.save_path = "${SESSION_SAVE_PATH}"
#session.cookie_secure = On
session.cookie_httponly = On
session.cookie_samesite = "Strict"

[mail function]
sendmail_path = /usr/sbin/ssmtp -t
