[PHP]
max_execution_time = 72000
upload_max_filesize = 512M
upload_max_size = 10M
post_max_size = 512M
memory_limit = 4096M
max_input_vars = 10000
allow_url_fopen = true
display_errors=0
expose_php = Off
error_log = /dev/stderr

[Date]
date.timezone = "Europe/Brussels"

[opcache]
opcache.enable = "${OPCACHE_ENABLE}"
opcache.memory_consumption = 128
opcache.max_accelerated_files = 4000
opcache.revalidate_freq = "${OPCACHE_REVALIDATE_FREQ}"
opcache.fast_shutdown = 1
opcache.enable_cli = 1
opcache.interned_strings_buffer = 8

[session]
session.save_handler = "${SESSION_SAVE_HANDLER}"
session.save_path = "${SESSION_SAVE_PATH}"

[mail function]
sendmail_path = /usr/sbin/ssmtp -t
