ServerTokens Prod
ServerRoot /var/www
Listen 80

LoadModule authz_core_module /usr/lib/apache2/mod_authz_core.so
LoadModule reqtimeout_module /usr/lib/apache2/mod_reqtimeout.so
LoadModule mime_module /usr/lib/apache2/mod_mime.so
LoadModule log_config_module /usr/lib/apache2/mod_log_config.so
LoadModule mpm_prefork_module /usr/lib/apache2/mod_mpm_prefork.so
LoadModule unixd_module /usr/lib/apache2/mod_unixd.so
LoadModule dir_module /usr/lib/apache2/mod_dir.so
LoadModule rewrite_module /usr/lib/apache2/mod_rewrite.so
LoadModule negotiation_module /usr/lib/apache2/mod_negotiation.so
LoadModule setenvif_module /usr/lib/apache2/mod_setenvif.so
LoadModule env_module /usr/lib/apache2/mod_env.so
LoadModule expires_module /usr/lib/apache2/mod_expires.so
LoadModule deflate_module /usr/lib/apache2/mod_deflate.so
LoadModule filter_module /usr/lib/apache2/mod_filter.so
LoadModule headers_module /usr/lib/apache2/mod_headers.so

<IfModule unixd_module>
  User apache
  Group apache
</IfModule>

ServerAdmin dev@mvstudio.be
ServerSignature Off
#ServerName www.example.com:80

<Directory />
    AllowOverride none
    Require all denied
</Directory>

DocumentRoot "/var/www/html"
<Directory "/var/www/html">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html index.php
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

ErrorLog /dev/stderr
LogLevel warn

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\"" combined
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    CustomLog /dev/stdout combined
</IfModule>

<IfModule mime_module>
    TypesConfig /etc/apache2/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

IncludeOptional /etc/apache2/conf.d/default.conf
IncludeOptional /etc/apache2/conf.d/languages.conf
IncludeOptional /etc/apache2/conf.d/mpm.conf
IncludeOptional /etc/apache2/conf.d/php7-module.conf
